# Enable the datasource
quarkus.datasource.active=true

# PostgreSQL as the database kind
quarkus.datasource.db-kind=postgresql

# JDBC URL (replace with your database details)
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fitness

# Database credentials
quarkus.datasource.username=postgres
quarkus.datasource.password=16

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true